[loggers]
keys = root, vcon, rocketry

[logger_root]
handlers = custom_stdout
level=NOTSET

[logger_vcon]
level=NOTSET
handlers = custom_stdout
propagate=0
qualname=vcon

[logger_rocketry]
level=INFO
handlers = custom_stdout
propagate=0
qualname=rocketry

[handlers]
keys = custom_stdout, custom_stderr

[handler_custom_stdout]
class = StreamHandler
level = DEBUG
formatter = json
args = (sys.stdout,)

[handler_custom_stderr]
class = StreamHandler
level = DEBUG
formatter = json
args = (sys.stderr,)

[formatters]
keys = json

[formatter_json]
format = %(timestamp)s %(levelname)s %(name)s %(message)s
#format = %(asctime)s %(levelname)s %(name)s %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
args = (timestamp=True,)
